.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10%;
}



.side-by-side {
  border: 1px solid black;
  text-align: center;
  display: inline-block;
}
        


h1 {
  text-align: center;
}



h3 {
  text-align: center;
}


figure {
  text-align: center;
}


figcaption {
  font-style: italic;
  font-size: .75em;
}



img {
  width: 200px;
  height: 200px;
}



a:hover {
  text-decoration: underline;
}



.last {
  width: 100%;
  margin-top: 60%;
  float: right;
  margin-bottom: 20px;
}

.last a {
  float: right;
  text-decoration: none;
  color: #002D62;
}




