<!DOCTYPE html>
<html lang="en">
    <head>
	<title> CSD 340 Web Development with HTML and CSS </title>
	
	<link href="Rodriguez_Mod4_2.css" type="text/css" 
 	   rel="stylesheet"> 
    </head>


<body>
<div id="container">

	<h1> Assignment 4.2: Build a Web Page Exercise - Part 4 </h1>

</div>



	<div id="image-gallery"> 
		<div class="side-by-side">
			<h3> To Kill A MockingBird </h3>	
			<figure><img src="C:/csd/csd-340/module-4/images/to_kill_a_mockingbird.jpg" alt="Image 1">
			<figcaption> (Author:Harper Lee) </figcaption>
			</figure>
                </div>



		<div class="side-by-side">
			<h3> Harry Potter and the Goblet of Fire </h3> 
			<figure><img src="C:\csd\csd-340\module-4\images\harry_potter_and_goblet_of_fire.jpg" alt="Image 2">
			<figcaption> (Author:J.K. Rowling) </figcaption>
 			</figure>
		</div>



		<div class="side-by-side">
			<h3> One Dark Window </h3>
			<figure><img src="C:/csd/csd-340/module-4/images/One_Dark_Window.jpg" alt="Image 3">
			<figcaption> (Author:Rachel Gillig) </figcaption>
			</figure>
		</div>
	</div>



<div class="last">
  <a href="file:///C:/csd/csd-340/index.html">Back to Landing Page</a>
</div>



</body>
</html>