h1 {
  text-align: center;
}



.divleft, .divright {
  width: 45%;
}




h3 {
  font-weight: 500;
}


ol, ul {
  font-weight: 300;
}


.divleft {
  border: 1px solid red;
  border-radius: 15px;
  float: left;
}



ol {
  padding: 10px;
  list-style-position: inside;
}



.divright {
  border: 1px dashed red;
  border-radius: 15px;
  float: right;
}



ul {
  padding: 10px;
  list-style-position: inside;
  list-style-type: upper-roman;
}



a:hover {
  text-decoration: underline;
}



.divlast {
  bottom: 0;
  right: 0;
  margin-bottom: 20px;
  width: 100%;
  margin-top: 60%;
}


