<!DOCTYPE html>
<html lang="en">
    <head>
	<title> CSD 340 Web Development with HTML and CSS </title>
	
	<link href="Rodriguez_Mod3_3.css" type="text/css" 
 	   rel="stylesheet"  /> 
    </head>


<body>
<div id="container">
  

	<h1> Assignment 3.3: Build a Web Page Exercise-Part 3 </h1>
	
	<div class="divleft"><h3>Top 10 Favorite Books</h3>
		<ol>
		    <li> HTML&CSS design and build websites </li>
		    <li> To Kill a Mocking Bird </li>
		    <li> Harry Potter </li>
		    <li> The Hobbit </li>
		    <li> Dune </li>
		    <li> One Dark Window </li>
		    <li> Edge of Darkness </li>
		    <li> Night of the Shadow Moon </li>
		    <li> Edge of Collapse </li>
		    <li> The Science of Interstellar </li>
		</ol>
	</div>



        <div class="divright"><h3>5 Things I've Learned Since the Course Started</h3>
		<ul> 
		    <li> What HTML and CSS files do </li>
		    <li> How to display text onto a webpage </li>
		    <li> Setup a landing page on github </li>
		    <li> Style a HTML page using CSS </li>
		    <li> Ways people see and think </li>
		</ul>
	</div>

	<br>

        <div class="last"><a href="file:///C:/csd/csd-340/index.html">Back to Landing Page</a></div>


	
</div>
</body>


</html>