<!DOCTYPE html>
<html lang="en">
    <head>
	<title> CSD 340 Web Development with HTML and CSS </title>

        <link href="Rodriguez_Mod6_2.css" type="text/css" 
 	rel="stylesheet"> 

    </head>


<body>

    

    
    <header> 
        <h1> Assignment 6.2: Build a Web Page - Part 5 </h1>
    </header>


    <div id="navbar">   
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="contact">Contact</a>
    </div>


    <div id="container"> 
        <div class="card"> 
              <div class="card-title"> Top 5 Favorite Foods </div>
              <div class="card-content"> 
		   <ol> 
			<li><a href="https://www.inspiredtaste.net/45541/red-chicken-enchiladas/">Chicken Enchiladas</a></li>
			<li><a href="https://www.fivehearthome.com/spaghetti/">Spaghetti</a></li>
			<li><a href="https://www.recipetineats.com/thai-stir-fried-noodles-pad-see-ew/">Pad See Ewe</a></li>
			<li><a href="https://www.thecreativebite.com/light-fluffy-banana-protein-pancakes/">Banana Protein Pancakes</a></li>
			<li><a href="https://www.feastingathome.com/easy-ceviche-recipe/">Ceviche</a></li>


		   </ol>
              </div>
        </div>
    </div>


    <footer>  
        <p><a href="/csd-340/index.html">Back To Landing Page</a></p>
    </footer>
     

</body>
</html>