header {
   background-color: blue;
   color: white;
   padding: 20px;
   text-align: center;
}


h1 {
  font-weight: 400;
}


#navbar {
    overflow: hidden;
    background-color: blue;
    border-bottom: 15px solid brown;
}


#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


#navbar a:hover {
    background-color: brown;
    color: white;
}


#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}



.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   transition: 0.3s ease-in-out;
   width: 50%;
}



.card-title {
    text-align: center;
    font-size: 2em;
    color: red;
    font-weight: 400;
}



.card-content {
    padding: 2px 16px;
}




footer {
   background-color: blue;
   position: absolute;
   bottom: 0;
   width: 100%;
}



footer p {
   color: brown;
   font-weight: 400;
   float: right;
   padding-right: 10px;
   font-style: italic;
}



footer a {
   text-decoration: none;
   color: white;
}



footer a:hover {
   text-decoration: underline;
}











