<!DOCTYPE html>
<html lang="en">
    <head>
	<title> CSD 340 Development with HTML and CSS </title>
	<meta name="description"
		content="Introduction of Myself"  />
	<meta name="K=keywords"
		content="city, family, hobbies" />
	<meta name="date"
		content="March 23, 2025" />
	<meta name="school"
		content="Bellevue University" />
	<link href="Rodriguez_Mod_2_2.css" type="text/css" 
 	   rel="stylesheet"  /> 
    </head>


<body>
   <div id=”container”>
   <h1> Assignment 2.2-Building A Web Page Exercise, Part 2 </h1>
   <h2> Chapter 1: Introduction </h2>
    
	<p class="intro"> My name is Marlene and I was born and raised in California. I live in Southern 
		California my entire life. I have not moved around houses in many cities 
		and practically lived a majority of my life in one city.  </p>

	<p> I am a family of 4 siblings. I am a middle child who is the second to youngest. 
	  	My siblings and I are very much close in age so we can relate on many things. </p>

	<p> My hobbies seem to be everywhere due to the fact that I enjoy many different things. 
		A few hobbies I enjoy are running, reading, shooting guns, welding, and playing 
		instruments. Since there are so many things I enjoy I find that I cannot master 
		a hobby beyond a certain level because it is hard to focus on just one hobby, but 
		I do enjoy them all regardless. </p>

	<p> There is time I must put aside for school since I am working full-time and enrolled in
		classes at Bellevue University. I am enjoying learning the topics that are given
		though some material can be intimidating. <span class="sentence"> I hope to finish 
		and obtain my Bachelor's degree with Bellevue University.</span> </p>
   
    <hr />

    <address>  
	<p> <a href="https://www.bellevue.edu">Bellevue University</a></p>
	<p> 1000 Galvin Road South </p>
	<p> Bellevue, NE 68005 </p> 
    </address>

    </div><!-- end of container-->
</body>


</html>